# BiliClient

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biliclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcxawa/biliclient/: CommentAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  SearchActivity.java  SettingsActivity.java  SubCommentAdapter.java  SubReplyActivity.java  VideoAdapter.java  VideoDetailActivity.java  VideoGridAdapter.java  VideoGridFragment.java  VideoPagerAdapter.java  WebLoginActivity.java
app/src/main/java/com/wcxawa/biliclient/api/: LoginApi.java  PartitionApi.java  ProfileApi.java
app/src/main/java/com/wcxawa/biliclient/model/: VideoCard.java
app/src/main/java/com/wcxawa/biliclient/util/: NetWorkUtil.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/res/drawable/: bg_search_input_old.xml  holo_search_bg.xml  tab_divider_up.xml  tab_gradient_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sub_reply.xml  activity_video_detail.xml  activity_web_login.xml  dialog_about.xml  fragment_video_grid.xml  item_comment.xml  item_sub_comment.xml  item_video.xml  item_video_grid.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biliclient/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
