pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // 阿里云镜像作为加速备用
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 1. 官方仓库放在最前面，确保能找到任何版本的依赖
        google()
        mavenCentral()

        // 2. 阿里云镜像作为加速和补充
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "BiliRetro"
include ':app'