plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wcxawa.biliclient'  // 改了这里
    compileSdk 35

    defaultConfig {
        applicationId "com.wcxawa.biliclient"  // 改了这里
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        disable 'UnsafeOptInUsageError'
        disable 'UnstableApiUsage'
        disable 'OptInUsage'
    }
}

dependencies {
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"
    implementation "androidx.media3:media3-datasource-okhttp:1.4.1"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // 二维码生成
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // 旧版 ViewPager（兼容 Android 4.4）
    implementation 'androidx.viewpager:viewpager:1.0.0'

    // 下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}